<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8" />
<title>Website</title>
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:100%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="#FFC0CB"
cellpadding="0"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Golovin Daniil</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#FF69B4"
cellpadding="0"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:100%">
<h2>About me</h2>
<p style="text-indent:20px">
My name is Daniel and i live in Moscow, but I was born in Kamchatka.
<p style="text-indent:20px">Good Luck!</p>
</td>
<tr>
<td
bgcolor="#e6e6fa"
align="center">
<p></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
